UIGenerator/Views/Main/MainWindow.xaml

<Window x:Class="UIGenerator.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="174.689" Width="531.947">
    <Grid Name ="MainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="Auto"></RowDefinition> -->
        <!--     <RowDefinition Height="Auto"></RowDefinition> -->
        <!--     <RowDefinition Height="Auto"></RowDefinition> -->
        <!--     <RowDefinition></RowDefinition> -->
        <!-- </Grid.RowDefinitions> -->

        <!-- <Label Grid.Column="0" Grid.Row="0" Content="Directory" Foreground="White"></Label> -->
        <!-- <Label Grid.Column="0" Grid.Row="1" Content="Size, px" Foreground="White"></Label> -->
        <!-- <Label Grid.Column="0" Grid.Row="2" Content="Border" Foreground="White"></Label> -->
        <!-- <Button Name="CutButtonControl" Grid.Column="0" Grid.Row="3" Content="Cut" Click="CutButtonControl_Click" Margin="5,10,5,19"/> -->
        <!-- -->
        <!-- <TextBox Name ="DirectoryControl" Grid.Column="1" Grid.Row="0"></TextBox> -->
        <!-- <TextBox Name ="SizeControl" Grid.Column="1" Grid.Row="1" Text="100"></TextBox> -->
        <!-- <TextBox Name ="BorderControl" Grid.Column="1" Grid.Row="2" Text="0.05"></TextBox> -->
        <!-- <Label Name="ProgressControl" Grid.Column="1" Grid.Row="3" Foreground="White"></Label> -->
    </Grid>
</Window>
